{
  "name": "mekanika-adapter-mongo",
  "version": "0.1.0",
  "description": "Query envelope adapter for MongoDB",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "lint": "jshint --config .jshintrc index.js test/",
    "test": "mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mekanika/adapter-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/mekanika/adapter-mongo/issues"
  },
  "dependencies": {
    "mongodb": "^2.0.28",
    "skematic": "^0.15.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "^0.3.13",
    "jshint": "^2.7.0",
    "mekanika-query": "^0.10.1",
    "mocha": "^2.2.4"
  }
}
