{
  "name": "mekanika-adapter-mongo",
  "version": "0.0.0",
  "description": "Mongo adapter",
  "main": "lib/mongo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mekanika/adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mekanika/adapter/issues"
  },
  "dependencies": {
    "mongodb": "~1.3.19",
    "mekanika-adapter": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "expect.js": "~0.2.0",
    "mekanika-query": "~0.2.0"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
